T33FC 000:214.469   SEGGER J-Link V7.22b Log File
T33FC 000:214.720   DLL Compiled: Jun 17 2021 17:22:49
T33FC 000:214.739   Logging started @ 2023-02-07 09:19
T33FC 000:214.755 - 214.763ms
T33FC 000:214.782 JLINK_SetWarnOutHandler(...)
T33FC 000:214.803 - 0.028ms
T33FC 000:214.824 JLINK_OpenEx(...)
T33FC 000:222.493   Firmware: J-Link Ultra V4 compiled Sep 24 2021 16:41:09
T33FC 000:222.874   Firmware: J-Link Ultra V4 compiled Sep 24 2021 16:41:09
T33FC 000:223.300   Decompressing FW timestamp took 314 us
T33FC 000:225.291   Hardware: V4.00
T33FC 000:225.329   S/N: 504302140
T33FC 000:225.360   OEM: SEGGER
T33FC 000:225.385   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T33FC 000:227.988   TELNET listener socket opened on port 19021
T33FC 000:228.390   WEBSRV Starting webserver
T33FC 000:228.620   WEBSRV Failed to put socket into listener state (port 19080)
T33FC 000:228.858   WEBSRV Webserver running on local port 19081
T33FC 000:228.891 - 14.076ms returns "O.K."
T33FC 000:228.937 JLINK_GetEmuCaps()
T33FC 000:228.954 - 0.025ms returns 0xB9FF7BBF
T33FC 000:228.983 JLINK_TIF_GetAvailable(...)
T33FC 000:229.179 - 0.214ms
T33FC 000:229.221 JLINK_SetErrorOutHandler(...)
T33FC 000:229.239 - 0.026ms
T33FC 000:229.284 JLINK_ExecCommand("ProjectFile = "D:\GitHub\lpc_power_modes\Cproject\DualCore\CM0\JLinkSettings.ini"", ...). 
T33FC 000:245.456 - 16.192ms returns 0x00
T33FC 000:245.498 JLINK_ExecCommand("Device = LPC4357:Cortex-M0", ...). 
T33FC 000:251.131   Device "LPC4357_M0" selected.
T33FC 000:253.506 - 8.109ms returns 0x00
T33FC 000:253.721 JLINK_GetHardwareVersion()
T33FC 000:253.775 - 0.069ms returns 40000
T33FC 000:253.819 JLINK_GetDLLVersion()
T33FC 000:253.848 - 0.041ms returns 72202
T33FC 000:253.876 JLINK_GetOEMString(...)
T33FC 000:253.919 JLINK_GetFirmwareString(...)
T33FC 000:254.010 - 0.106ms
T33FC 000:254.079 JLINK_GetDLLVersion()
T33FC 000:254.109 - 0.038ms returns 72202
T33FC 000:254.138 JLINK_GetCompileDateTime()
T33FC 000:254.161 - 0.047ms
T33FC 000:254.227 JLINK_GetFirmwareString(...)
T33FC 000:254.283 - 0.069ms
T33FC 000:254.314 JLINK_GetHardwareVersion()
T33FC 000:254.368 - 0.066ms returns 40000
T33FC 000:254.462 JLINK_GetSN()
T33FC 000:254.594 - 0.149ms returns 504302140
T33FC 000:254.671 JLINK_GetOEMString(...)
T33FC 000:255.075 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T33FC 000:256.063 - 1.016ms returns 0x00
T33FC 000:256.107 JLINK_HasError()
T33FC 000:256.134 JLINK_SetSpeed(5000)
T33FC 000:256.257 - 0.134ms
T33FC 000:256.662 JLINK_HasError()
T33FC 000:256.683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T33FC 000:256.694 - 0.015ms returns JLINKARM_RESET_TYPE_NORMAL
T33FC 000:256.706 JLINK_Reset()
T33FC 000:257.343   TotalIRLen = 8, IRPrint = 0x0011
T33FC 000:259.535   TotalIRLen = 8, IRPrint = 0x0011
T33FC 000:259.764   JTAG chain detection found 2 devices:
T33FC 000:259.780    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T33FC 000:259.793    #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DP
T33FC 000:260.240   DPIDR: 0x0BB11477
T33FC 000:260.259   Scanning AP map to find all available APs
T33FC 000:260.554   AP[1]: Stopped AP scan as end of AP map has been reached
T33FC 000:260.570   AP[0]: AHB-AP (IDR: 0x04770021)
T33FC 000:260.583   Iterating through AP map to find AHB-AP to use
T33FC 000:260.923   AP[0]: Core found
T33FC 000:260.939   AP[0]: AHB-AP ROM base: 0xE00FF000
T33FC 000:261.146   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T33FC 000:261.164   Found Cortex-M0 r0p0, Little endian.
T33FC 000:261.382   -- Max. mem block: 0x0000DCF8
T33FC 000:261.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33FC 000:262.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33FC 000:262.422   CPU_ReadMem(4 bytes @ 0xE0002000)
T33FC 000:262.636   FPUnit: 2 code (BP) slots and 0 literal slots
T33FC 000:262.652   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33FC 000:262.863   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33FC 000:263.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 000:263.302   CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 000:263.490   CoreSight components:
T33FC 000:263.555   ROMTbl[0] @ E00FF000
T33FC 000:263.568   CPU_ReadMem(64 bytes @ 0xE00FF000)
T33FC 000:264.002   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T33FC 000:264.353   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T33FC 000:264.369   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T33FC 000:264.682   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T33FC 000:264.698   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T33FC 000:265.015   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T33FC 000:265.071   LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core.
T33FC 000:265.088   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33FC 000:265.301   CPU is running
T33FC 000:265.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33FC 000:265.508   CPU is running
T33FC 000:265.524   CPU_WriteMem(4 bytes @ 0x40053104)
T33FC 000:265.718   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33FC 000:265.946   CPU is running
T33FC 000:265.962   CPU_WriteMem(4 bytes @ 0x40053104)
T33FC 000:266.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33FC 000:269.737   CPU_WriteMem(4 bytes @ 0xE0002000)
T33FC 000:270.294   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33FC 000:270.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 000:271.181   CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 000:271.703 - 15.045ms
T33FC 000:271.813 JLINK_GetIdData(pIdData)
T33FC 000:271.845   pIdData->ScanLen=8
T33FC 000:271.869   
T33FC 000:271.881   pIdData->NumDevices=2
T33FC 000:271.913   
T33FC 000:271.924   pIdData->aId[0]=0x0BA01477
T33FC 000:271.939   
T33FC 000:271.949   pIdData->aIrRead[0]=0
T33FC 000:271.962   
T33FC 000:271.971   pIdData->aScanLen[0]=0
T33FC 000:271.993   
T33FC 000:272.010   pIdData->aScanRead[0]=0
T33FC 000:272.024   
T33FC 000:272.033 - 0.225ms
T33FC 000:272.050 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T33FC 000:272.067 - 0.021ms returns 1268778103
T33FC 000:272.080 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T33FC 000:272.089 - 0.013ms returns 0
T33FC 000:272.100 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T33FC 000:272.109 - 0.013ms returns 195040375
T33FC 000:272.120 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T33FC 000:272.128 - 0.012ms returns 0
T33FC 000:277.349 JLINK_GetFirmwareString(...)
T33FC 000:277.371 - 0.026ms
T33FC 024:417.069 JLINK_Close()
T33FC 024:417.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 024:417.824   CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 024:418.248   CPU_WriteMem(4 bytes @ 0xE0001004)
T33FC 024:427.325 - 10.283ms
T33FC 024:427.361   
T33FC 024:427.371   Closed
