T27B0 000:006.683   SEGGER J-Link V7.22b Log File
T27B0 000:006.827   DLL Compiled: Jun 17 2021 17:22:49
T27B0 000:006.836   Logging started @ 2023-01-31 12:19
T27B0 000:006.843 - 6.847ms
T27B0 000:006.859 JLINK_SetWarnOutHandler(...)
T27B0 000:006.869 - 0.014ms
T27B0 000:006.879 JLINK_OpenEx(...)
T27B0 000:008.493   Firmware: J-Link Ultra V4 compiled Sep 24 2021 16:41:09
T27B0 000:008.733   Firmware: J-Link Ultra V4 compiled Sep 24 2021 16:41:09
T27B0 000:008.922   Decompressing FW timestamp took 148 us
T27B0 000:010.254   Hardware: V4.00
T27B0 000:010.269   S/N: 504302140
T27B0 000:010.288   OEM: SEGGER
T27B0 000:010.300   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T27B0 000:011.935   TELNET listener socket opened on port 19021
T27B0 000:012.134   WEBSRV Starting webserver
T27B0 000:012.292   WEBSRV Webserver running on local port 19080
T27B0 000:012.308 - 5.433ms returns "O.K."
T27B0 000:012.326 JLINK_GetEmuCaps()
T27B0 000:012.334 - 0.012ms returns 0xB9FF7BBF
T27B0 000:012.347 JLINK_TIF_GetAvailable(...)
T27B0 000:012.450 - 0.111ms
T27B0 000:012.467 JLINK_SetErrorOutHandler(...)
T27B0 000:012.475 - 0.012ms
T27B0 000:012.503 JLINK_ExecCommand("ProjectFile = "D:\GitHub\CortexFlashing\Cproject\DualCore\CM0\JLinkSettings.ini"", ...). 
T27B0 000:022.810 - 10.319ms returns 0x00
T27B0 000:033.376 JLINK_ExecCommand("Device = LPC4357:Cortex-M0", ...). 
T27B0 000:047.215   Device "LPC4357_M0" selected.
T27B0 000:047.725 - 14.330ms returns 0x00
T27B0 000:047.758 JLINK_GetHardwareVersion()
T27B0 000:047.767 - 0.013ms returns 40000
T27B0 000:047.777 JLINK_GetDLLVersion()
T27B0 000:047.785 - 0.011ms returns 72202
T27B0 000:047.795 JLINK_GetOEMString(...)
T27B0 000:047.805 JLINK_GetFirmwareString(...)
T27B0 000:047.821 - 0.020ms
T27B0 000:064.558 JLINK_GetDLLVersion()
T27B0 000:064.579 - 0.025ms returns 72202
T27B0 000:064.590 JLINK_GetCompileDateTime()
T27B0 000:064.598 - 0.011ms
T27B0 000:065.704 JLINK_GetFirmwareString(...)
T27B0 000:065.720 - 0.019ms
T27B0 000:066.722 JLINK_GetHardwareVersion()
T27B0 000:066.733 - 0.016ms returns 40000
T27B0 000:067.726 JLINK_GetSN()
T27B0 000:067.738 - 0.016ms returns 504302140
T27B0 000:068.727 JLINK_GetOEMString(...)
T27B0 000:071.286 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T27B0 000:072.286 - 1.013ms returns 0x00
T27B0 000:072.309 JLINK_HasError()
T27B0 000:072.340 JLINK_SetSpeed(5000)
T27B0 000:072.478 - 0.149ms
T27B0 000:072.507 JLINK_GetIdData(pIdData)
T27B0 000:078.859   TotalIRLen = 8, IRPrint = 0x0011
T27B0 000:083.728   TotalIRLen = 8, IRPrint = 0x0011
T27B0 000:087.408   JTAG chain detection found 2 devices:
T27B0 000:090.403    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T27B0 000:094.006    #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DP
T27B0 000:097.300   DPIDR: 0x0BB11477
T27B0 000:100.428   Scanning AP map to find all available APs
T27B0 000:103.680   AP[1]: Stopped AP scan as end of AP map has been reached
T27B0 000:106.926   AP[0]: AHB-AP (IDR: 0x04770021)
T27B0 000:110.038   Iterating through AP map to find AHB-AP to use
T27B0 000:113.146   AP[0]: Core found
T27B0 000:116.605   AP[0]: AHB-AP ROM base: 0xE00FF000
T27B0 000:119.490   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T27B0 000:124.433   Found Cortex-M0 r0p0, Little endian.
T27B0 000:124.906   -- Max. mem block: 0x0000DCF8
T27B0 000:125.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27B0 000:125.811   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27B0 000:126.073   CPU_ReadMem(4 bytes @ 0xE0002000)
T27B0 000:129.137   FPUnit: 2 code (BP) slots and 0 literal slots
T27B0 000:129.165   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27B0 000:129.496   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27B0 000:129.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:130.157   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B0 000:133.561   CoreSight components:
T27B0 000:136.021   ROMTbl[0] @ E00FF000
T27B0 000:136.048   CPU_ReadMem(64 bytes @ 0xE00FF000)
T27B0 000:136.491   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T27B0 000:140.282   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T27B0 000:140.378   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T27B0 000:143.461   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T27B0 000:143.490   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T27B0 000:147.666   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T27B0 000:147.787   pIdData->ScanLen=8
T27B0 000:147.801   
T27B0 000:147.809   pIdData->NumDevices=2
T27B0 000:147.820   
T27B0 000:147.828   pIdData->aId[0]=0x0BA01477
T27B0 000:147.846   
T27B0 000:147.854   pIdData->aIrRead[0]=0
T27B0 000:147.865   
T27B0 000:147.872   pIdData->aScanLen[0]=0
T27B0 000:147.883   
T27B0 000:147.891   pIdData->aScanRead[0]=0
T27B0 000:147.902   
T27B0 000:147.910 - 75.406ms
T27B0 000:147.932 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T27B0 000:147.943 - 0.015ms returns 1268778103
T27B0 000:147.953 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T27B0 000:147.961 - 0.011ms returns 0
T27B0 000:147.973 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T27B0 000:147.980 - 0.011ms returns 195040375
T27B0 000:147.991 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T27B0 000:147.999 - 0.011ms returns 0
T27B0 000:148.010 JLINK_GetDLLVersion()
T27B0 000:148.018 - 0.011ms returns 72202
T27B0 000:148.028 JLINK_CORE_GetFound()
T27B0 000:148.036 - 0.011ms returns 0x60000FF
T27B0 000:148.047 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27B0 000:148.058   Value=0xE00FF000
T27B0 000:148.069 - 0.025ms returns 0
T27B0 000:150.554 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27B0 000:150.569   Value=0xE00FF000
T27B0 000:150.580 - 0.030ms returns 0
T27B0 000:150.591 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T27B0 000:150.599   Value=0x00000000
T27B0 000:150.610 - 0.023ms returns 0
T27B0 000:150.620 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T27B0 000:150.658   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T27B0 000:151.103   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T27B0 000:151.123 - 0.507ms returns 16 (0x10)
T27B0 000:151.136 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T27B0 000:151.145   Value=0x00000000
T27B0 000:151.156 - 0.024ms returns 0
T27B0 000:151.166 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T27B0 000:151.174   Value=0x00000000
T27B0 000:151.185 - 0.023ms returns 0
T27B0 000:151.201 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T27B0 000:151.215   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T27B0 000:151.566   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T27B0 000:151.583 - 0.387ms returns 16 (0x10)
T27B0 000:151.596 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T27B0 000:151.605   Value=0xE0000000
T27B0 000:151.616 - 0.024ms returns 0
T27B0 000:151.626 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T27B0 000:151.635   Value=0xE0001000
T27B0 000:151.646 - 0.023ms returns 0
T27B0 000:151.656 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T27B0 000:151.664   Value=0xE0002000
T27B0 000:151.675 - 0.023ms returns 0
T27B0 000:151.685 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T27B0 000:151.694   Value=0xE000E000
T27B0 000:151.705 - 0.023ms returns 0
T27B0 000:151.715 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T27B0 000:151.723   Value=0xE000EDF0
T27B0 000:151.734 - 0.023ms returns 0
T27B0 000:151.744 JLINK_GetDebugInfo(0x01 = Unknown)
T27B0 000:151.752   Value=0x00000000
T27B0 000:151.764 - 0.023ms returns 0
T27B0 000:151.774 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T27B0 000:151.787   CPU_ReadMem(4 bytes @ 0xE000ED00)
T27B0 000:152.168   Data:  00 C2 0C 41
T27B0 000:152.199   Debug reg: CPUID
T27B0 000:152.211 - 0.441ms returns 1 (0x1)
T27B0 000:152.239 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T27B0 000:152.251   Value=0x00000000
T27B0 000:152.263 - 0.028ms returns 0
T27B0 000:152.273 JLINK_HasError()
T27B0 000:152.284 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T27B0 000:152.293 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T27B0 000:152.302 JLINK_Reset()
T27B0 000:156.009   LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core.
T27B0 000:156.044   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27B0 000:156.452   CPU is running
T27B0 000:156.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27B0 000:156.736   CPU is running
T27B0 000:156.754   CPU_WriteMem(4 bytes @ 0x40053104)
T27B0 000:157.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27B0 000:157.495   CPU is running
T27B0 000:157.511   CPU_WriteMem(4 bytes @ 0x40053104)
T27B0 000:157.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27B0 000:161.391   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 000:161.644   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27B0 000:161.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:162.137   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B0 000:162.354 - 10.058ms
T27B0 000:162.372 JLINK_Halt()
T27B0 000:162.380 - 0.012ms returns 0x00
T27B0 000:162.390 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T27B0 000:162.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27B0 000:162.636   Data:  03 00 03 00
T27B0 000:162.652   Debug reg: DHCSR
T27B0 000:162.664 - 0.277ms returns 1 (0x1)
T27B0 000:162.675 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T27B0 000:162.684   Debug reg: DHCSR
T27B0 000:163.250   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27B0 000:163.449 - 0.781ms returns 0 (0x00000000)
T27B0 000:163.465 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T27B0 000:163.473   Debug reg: DEMCR
T27B0 000:163.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27B0 000:163.697 - 0.239ms returns 0 (0x00000000)
T27B0 000:176.579 JLINK_GetHWStatus(...)
T27B0 000:176.779 - 0.209ms returns 0
T27B0 000:186.158 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T27B0 000:186.205 - 0.051ms returns 0x02
T27B0 000:186.216 JLINK_GetNumBPUnits(Type = 0xF0)
T27B0 000:186.224 - 0.012ms returns 0x2000
T27B0 000:186.234 JLINK_GetNumWPUnits()
T27B0 000:186.242 - 0.011ms returns 1
T27B0 000:194.717 JLINK_GetSpeed()
T27B0 000:194.747 - 0.033ms returns 5000
T27B0 000:200.322 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T27B0 000:200.354   CPU_ReadMem(4 bytes @ 0xE000E004)
T27B0 000:200.710   Data:  00 00 00 00
T27B0 000:200.728 - 0.410ms returns 1 (0x1)
T27B0 000:205.852 JLINK_WriteMem(0x10000000, 0x1CC Bytes, ...)
T27B0 000:205.869   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27B0 000:206.718   CPU_WriteMem(460 bytes @ 0x10000000)
T27B0 000:208.128 - 2.285ms returns 0x1CC
T27B0 000:208.173 JLINK_HasError()
T27B0 000:208.185 JLINK_WriteReg(R0, 0x1A000000)
T27B0 000:208.197 - 0.015ms returns 0
T27B0 000:208.207 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 000:208.216 - 0.012ms returns 0
T27B0 000:208.226 JLINK_WriteReg(R2, 0x00000001)
T27B0 000:208.234 - 0.012ms returns 0
T27B0 000:208.244 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:208.252 - 0.012ms returns 0
T27B0 000:208.262 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:208.271 - 0.012ms returns 0
T27B0 000:208.280 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:208.289 - 0.012ms returns 0
T27B0 000:208.299 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:208.307 - 0.012ms returns 0
T27B0 000:208.317 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:208.325 - 0.012ms returns 0
T27B0 000:208.335 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:208.356 - 0.025ms returns 0
T27B0 000:208.366 JLINK_WriteReg(R9, 0x100001BC)
T27B0 000:208.375 - 0.012ms returns 0
T27B0 000:208.384 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:208.393 - 0.012ms returns 0
T27B0 000:208.402 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:208.411 - 0.012ms returns 0
T27B0 000:208.420 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:208.428 - 0.012ms returns 0
T27B0 000:208.438 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T27B0 000:208.447 - 0.012ms returns 0
T27B0 000:208.457 JLINK_WriteReg(R14, 0x10000001)
T27B0 000:208.465 - 0.012ms returns 0
T27B0 000:208.475 JLINK_WriteReg(R15 (PC), 0x10000046)
T27B0 000:208.489 - 0.018ms returns 0
T27B0 000:208.499 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:208.507 - 0.012ms returns 0
T27B0 000:208.517 JLINK_WriteReg(MSP, 0x10000FE0)
T27B0 000:208.525 - 0.020ms returns 0
T27B0 000:208.545 JLINK_WriteReg(PSP, 0x10000FE0)
T27B0 000:208.554 - 0.012ms returns 0
T27B0 000:208.563 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:208.572 - 0.012ms returns 0
T27B0 000:208.581 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T27B0 000:208.591 - 0.013ms returns 0x00000001
T27B0 000:208.601 JLINK_Go()
T27B0 000:208.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:208.912   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B0 000:208.930   CPU_WriteMem(4 bytes @ 0xE0002008)
T27B0 000:208.943   CPU_WriteMem(4 bytes @ 0xE000200C)
T27B0 000:209.477   CPU_WriteMem(4 bytes @ 0xE0001004)
T27B0 000:211.313 - 2.721ms
T27B0 000:211.331 JLINK_IsHalted()
T27B0 000:212.974 - 1.650ms returns TRUE
T27B0 000:212.990 JLINK_ReadReg(R15 (PC))
T27B0 000:213.017 - 0.033ms returns 0x10000000
T27B0 000:213.031 JLINK_ClrBPEx(BPHandle = 0x00000001)
T27B0 000:213.040 - 0.013ms returns 0x00
T27B0 000:213.051 JLINK_ReadReg(R0)
T27B0 000:213.060 - 0.013ms returns 0x00000000
T27B0 000:214.003 JLINK_HasError()
T27B0 000:214.020 JLINK_WriteReg(R0, 0x1A000000)
T27B0 000:214.031 - 0.014ms returns 0
T27B0 000:214.041 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 000:214.049 - 0.012ms returns 0
T27B0 000:214.059 JLINK_WriteReg(R2, 0x00000001)
T27B0 000:214.067 - 0.012ms returns 0
T27B0 000:214.077 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:214.085 - 0.012ms returns 0
T27B0 000:214.095 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:214.103 - 0.012ms returns 0
T27B0 000:214.113 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:214.121 - 0.012ms returns 0
T27B0 000:214.130 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:214.139 - 0.012ms returns 0
T27B0 000:214.148 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:214.156 - 0.012ms returns 0
T27B0 000:214.166 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:214.174 - 0.012ms returns 0
T27B0 000:214.184 JLINK_WriteReg(R9, 0x100001BC)
T27B0 000:214.192 - 0.012ms returns 0
T27B0 000:214.206 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:214.214 - 0.012ms returns 0
T27B0 000:214.224 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:214.232 - 0.012ms returns 0
T27B0 000:214.242 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:214.250 - 0.012ms returns 0
T27B0 000:214.259 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T27B0 000:214.268 - 0.012ms returns 0
T27B0 000:214.278 JLINK_WriteReg(R14, 0x10000001)
T27B0 000:214.286 - 0.012ms returns 0
T27B0 000:214.296 JLINK_WriteReg(R15 (PC), 0x1000009C)
T27B0 000:214.304 - 0.012ms returns 0
T27B0 000:214.314 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:214.322 - 0.012ms returns 0
T27B0 000:214.332 JLINK_WriteReg(MSP, 0x10000FE0)
T27B0 000:214.340 - 0.012ms returns 0
T27B0 000:214.349 JLINK_WriteReg(PSP, 0x10000FE0)
T27B0 000:214.357 - 0.012ms returns 0
T27B0 000:214.367 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:214.375 - 0.012ms returns 0
T27B0 000:214.385 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T27B0 000:214.394 - 0.013ms returns 0x00000002
T27B0 000:214.404 JLINK_Go()
T27B0 000:214.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:214.756   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B0 000:216.632 - 2.235ms
T27B0 000:216.647 JLINK_IsHalted()
T27B0 000:216.956 - 0.315ms returns FALSE
T27B0 000:216.971 JLINK_HasError()
T27B0 000:246.360 JLINK_IsHalted()
T27B0 000:246.727 - 0.385ms returns FALSE
T27B0 000:246.759 JLINK_HasError()
T27B0 000:248.316 JLINK_IsHalted()
T27B0 000:248.703 - 0.398ms returns FALSE
T27B0 000:248.725 JLINK_HasError()
T27B0 000:251.365 JLINK_IsHalted()
T27B0 000:251.733 - 0.376ms returns FALSE
T27B0 000:251.754 JLINK_HasError()
T27B0 000:253.345 JLINK_IsHalted()
T27B0 000:253.678 - 0.343ms returns FALSE
T27B0 000:253.698 JLINK_HasError()
T27B0 000:255.330 JLINK_IsHalted()
T27B0 000:255.705 - 0.388ms returns FALSE
T27B0 000:255.729 JLINK_HasError()
T27B0 000:259.851 JLINK_IsHalted()
T27B0 000:260.238 - 0.433ms returns FALSE
T27B0 000:260.297 JLINK_HasError()
T27B0 000:261.831 JLINK_IsHalted()
T27B0 000:262.244 - 0.423ms returns FALSE
T27B0 000:262.264 JLINK_HasError()
T27B0 000:263.735 JLINK_IsHalted()
T27B0 000:264.121 - 0.400ms returns FALSE
T27B0 000:264.145 JLINK_HasError()
T27B0 000:266.729 JLINK_IsHalted()
T27B0 000:267.125 - 0.404ms returns FALSE
T27B0 000:267.141 JLINK_HasError()
T27B0 000:268.756 JLINK_IsHalted()
T27B0 000:269.139 - 0.390ms returns FALSE
T27B0 000:269.155 JLINK_HasError()
T27B0 000:270.794 JLINK_IsHalted()
T27B0 000:271.247 - 0.471ms returns FALSE
T27B0 000:271.280 JLINK_HasError()
T27B0 000:274.330 JLINK_IsHalted()
T27B0 000:274.719 - 0.396ms returns FALSE
T27B0 000:274.735 JLINK_HasError()
T27B0 000:276.233 JLINK_IsHalted()
T27B0 000:276.706 - 0.482ms returns FALSE
T27B0 000:276.725 JLINK_HasError()
T27B0 000:278.244 JLINK_IsHalted()
T27B0 000:278.521 - 0.286ms returns FALSE
T27B0 000:278.538 JLINK_HasError()
T27B0 000:281.236 JLINK_IsHalted()
T27B0 000:281.569 - 0.341ms returns FALSE
T27B0 000:281.587 JLINK_HasError()
T27B0 000:283.269 JLINK_IsHalted()
T27B0 000:283.604 - 0.343ms returns FALSE
T27B0 000:283.622 JLINK_HasError()
T27B0 000:285.267 JLINK_IsHalted()
T27B0 000:285.607 - 0.349ms returns FALSE
T27B0 000:285.625 JLINK_HasError()
T27B0 000:289.321 JLINK_IsHalted()
T27B0 000:289.694 - 0.382ms returns FALSE
T27B0 000:289.712 JLINK_HasError()
T27B0 000:291.263 JLINK_IsHalted()
T27B0 000:291.653 - 0.402ms returns FALSE
T27B0 000:291.675 JLINK_HasError()
T27B0 000:293.257 JLINK_IsHalted()
T27B0 000:293.672 - 0.434ms returns FALSE
T27B0 000:293.703 JLINK_HasError()
T27B0 000:296.386 JLINK_IsHalted()
T27B0 000:296.801 - 0.428ms returns FALSE
T27B0 000:296.825 JLINK_HasError()
T27B0 000:298.377 JLINK_IsHalted()
T27B0 000:298.872 - 0.515ms returns FALSE
T27B0 000:298.903 JLINK_HasError()
T27B0 000:300.056 JLINK_IsHalted()
T27B0 000:300.443 - 0.406ms returns FALSE
T27B0 000:300.473 JLINK_HasError()
T27B0 000:303.218 JLINK_IsHalted()
T27B0 000:303.506 - 0.295ms returns FALSE
T27B0 000:303.521 JLINK_HasError()
T27B0 000:305.269 JLINK_IsHalted()
T27B0 000:305.543 - 0.282ms returns FALSE
T27B0 000:305.558 JLINK_HasError()
T27B0 000:307.211 JLINK_IsHalted()
T27B0 000:307.549 - 0.345ms returns FALSE
T27B0 000:307.565 JLINK_HasError()
T27B0 000:310.243 JLINK_IsHalted()
T27B0 000:310.688 - 0.465ms returns FALSE
T27B0 000:310.727 JLINK_HasError()
T27B0 000:312.823 JLINK_IsHalted()
T27B0 000:313.291 - 0.489ms returns FALSE
T27B0 000:313.331 JLINK_HasError()
T27B0 000:314.744 JLINK_IsHalted()
T27B0 000:315.197 - 0.480ms returns FALSE
T27B0 000:315.245 JLINK_HasError()
T27B0 000:320.191 JLINK_IsHalted()
T27B0 000:322.029 - 1.870ms returns TRUE
T27B0 000:322.083 JLINK_ReadReg(R15 (PC))
T27B0 000:322.109 - 0.036ms returns 0x10000000
T27B0 000:322.136 JLINK_ClrBPEx(BPHandle = 0x00000002)
T27B0 000:322.170 - 0.053ms returns 0x00
T27B0 000:322.215 JLINK_ReadReg(R0)
T27B0 000:322.270 - 0.078ms returns 0x00000000
T27B0 000:377.566 JLINK_HasError()
T27B0 000:377.601 JLINK_WriteReg(R0, 0x00000001)
T27B0 000:377.617 - 0.022ms returns 0
T27B0 000:377.632 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 000:377.642 - 0.015ms returns 0
T27B0 000:377.654 JLINK_WriteReg(R2, 0x00000001)
T27B0 000:377.664 - 0.015ms returns 0
T27B0 000:377.676 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:377.686 - 0.014ms returns 0
T27B0 000:377.698 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:377.708 - 0.014ms returns 0
T27B0 000:377.720 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:377.730 - 0.014ms returns 0
T27B0 000:377.742 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:377.752 - 0.014ms returns 0
T27B0 000:377.764 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:377.774 - 0.014ms returns 0
T27B0 000:377.785 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:377.798 - 0.017ms returns 0
T27B0 000:377.810 JLINK_WriteReg(R9, 0x100001BC)
T27B0 000:377.820 - 0.014ms returns 0
T27B0 000:377.832 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:377.842 - 0.014ms returns 0
T27B0 000:377.857 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:377.868 - 0.015ms returns 0
T27B0 000:377.879 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:377.889 - 0.014ms returns 0
T27B0 000:377.903 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T27B0 000:377.919 - 0.023ms returns 0
T27B0 000:377.935 JLINK_WriteReg(R14, 0x10000001)
T27B0 000:377.946 - 0.015ms returns 0
T27B0 000:377.958 JLINK_WriteReg(R15 (PC), 0x10000098)
T27B0 000:377.968 - 0.015ms returns 0
T27B0 000:377.981 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:377.991 - 0.015ms returns 0
T27B0 000:378.004 JLINK_WriteReg(MSP, 0x10000FE0)
T27B0 000:378.015 - 0.015ms returns 0
T27B0 000:378.026 JLINK_WriteReg(PSP, 0x10000FE0)
T27B0 000:378.036 - 0.014ms returns 0
T27B0 000:378.048 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:378.058 - 0.014ms returns 0
T27B0 000:378.071 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T27B0 000:378.088 - 0.021ms returns 0x00000003
T27B0 000:378.100 JLINK_Go()
T27B0 000:378.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:378.463   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B0 000:380.279 - 2.195ms
T27B0 000:380.307 JLINK_IsHalted()
T27B0 000:381.884 - 1.587ms returns TRUE
T27B0 000:381.907 JLINK_ReadReg(R15 (PC))
T27B0 000:381.919 - 0.016ms returns 0x10000000
T27B0 000:381.930 JLINK_ClrBPEx(BPHandle = 0x00000003)
T27B0 000:381.939 - 0.013ms returns 0x00
T27B0 000:381.952 JLINK_ReadReg(R0)
T27B0 000:381.961 - 0.013ms returns 0x00000000
T27B0 000:383.530 JLINK_WriteMem(0x10000000, 0x1CC Bytes, ...)
T27B0 000:383.545   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27B0 000:383.568   CPU_WriteMem(460 bytes @ 0x10000000)
T27B0 000:384.932 - 1.413ms returns 0x1CC
T27B0 000:384.996 JLINK_HasError()
T27B0 000:385.010 JLINK_WriteReg(R0, 0x1B000000)
T27B0 000:385.022 - 0.015ms returns 0
T27B0 000:385.032 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 000:385.042 - 0.013ms returns 0
T27B0 000:385.052 JLINK_WriteReg(R2, 0x00000001)
T27B0 000:385.060 - 0.012ms returns 0
T27B0 000:385.070 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:385.078 - 0.012ms returns 0
T27B0 000:385.088 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:385.096 - 0.012ms returns 0
T27B0 000:385.106 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:385.114 - 0.012ms returns 0
T27B0 000:385.124 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:385.132 - 0.012ms returns 0
T27B0 000:385.142 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:385.150 - 0.012ms returns 0
T27B0 000:385.160 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:385.168 - 0.012ms returns 0
T27B0 000:385.177 JLINK_WriteReg(R9, 0x100001BC)
T27B0 000:385.186 - 0.012ms returns 0
T27B0 000:385.195 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:385.203 - 0.012ms returns 0
T27B0 000:385.213 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:385.221 - 0.012ms returns 0
T27B0 000:385.231 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:385.239 - 0.012ms returns 0
T27B0 000:385.249 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T27B0 000:385.258 - 0.013ms returns 0
T27B0 000:385.268 JLINK_WriteReg(R14, 0x10000001)
T27B0 000:385.276 - 0.012ms returns 0
T27B0 000:385.285 JLINK_WriteReg(R15 (PC), 0x10000046)
T27B0 000:385.294 - 0.012ms returns 0
T27B0 000:385.303 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:385.312 - 0.012ms returns 0
T27B0 000:385.321 JLINK_WriteReg(MSP, 0x10000FE0)
T27B0 000:385.330 - 0.012ms returns 0
T27B0 000:385.339 JLINK_WriteReg(PSP, 0x10000FE0)
T27B0 000:385.347 - 0.012ms returns 0
T27B0 000:385.357 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:385.365 - 0.012ms returns 0
T27B0 000:385.375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T27B0 000:385.385 - 0.013ms returns 0x00000004
T27B0 000:385.395 JLINK_Go()
T27B0 000:385.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:385.742   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B0 000:387.461 - 2.076ms
T27B0 000:387.480 JLINK_IsHalted()
T27B0 000:389.024 - 1.559ms returns TRUE
T27B0 000:389.049 JLINK_ReadReg(R15 (PC))
T27B0 000:389.059 - 0.014ms returns 0x10000000
T27B0 000:389.070 JLINK_ClrBPEx(BPHandle = 0x00000004)
T27B0 000:389.078 - 0.012ms returns 0x00
T27B0 000:389.088 JLINK_ReadReg(R0)
T27B0 000:389.097 - 0.012ms returns 0x00000000
T27B0 000:389.482 JLINK_HasError()
T27B0 000:389.500 JLINK_WriteReg(R0, 0x1B000000)
T27B0 000:389.512 - 0.015ms returns 0
T27B0 000:389.522 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 000:389.544 - 0.026ms returns 0
T27B0 000:389.555 JLINK_WriteReg(R2, 0x00000001)
T27B0 000:389.563 - 0.014ms returns 0
T27B0 000:389.577 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:389.585 - 0.012ms returns 0
T27B0 000:389.595 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:389.603 - 0.012ms returns 0
T27B0 000:389.613 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:389.621 - 0.012ms returns 0
T27B0 000:389.631 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:389.642 - 0.015ms returns 0
T27B0 000:389.652 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:389.660 - 0.012ms returns 0
T27B0 000:389.670 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:389.678 - 0.012ms returns 0
T27B0 000:389.687 JLINK_WriteReg(R9, 0x100001BC)
T27B0 000:389.696 - 0.012ms returns 0
T27B0 000:389.705 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:389.713 - 0.012ms returns 0
T27B0 000:389.723 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:389.731 - 0.012ms returns 0
T27B0 000:389.741 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:389.749 - 0.012ms returns 0
T27B0 000:389.762 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T27B0 000:389.772 - 0.013ms returns 0
T27B0 000:389.782 JLINK_WriteReg(R14, 0x10000001)
T27B0 000:389.790 - 0.012ms returns 0
T27B0 000:389.800 JLINK_WriteReg(R15 (PC), 0x1000009C)
T27B0 000:389.811 - 0.015ms returns 0
T27B0 000:389.821 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:389.830 - 0.012ms returns 0
T27B0 000:389.839 JLINK_WriteReg(MSP, 0x10000FE0)
T27B0 000:389.847 - 0.014ms returns 0
T27B0 000:389.861 JLINK_WriteReg(PSP, 0x10000FE0)
T27B0 000:389.869 - 0.012ms returns 0
T27B0 000:389.879 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:389.887 - 0.012ms returns 0
T27B0 000:389.901 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T27B0 000:389.911 - 0.014ms returns 0x00000005
T27B0 000:389.921 JLINK_Go()
T27B0 000:389.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:390.215   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B0 000:391.877 - 1.963ms
T27B0 000:391.893 JLINK_IsHalted()
T27B0 000:392.125 - 0.239ms returns FALSE
T27B0 000:392.140 JLINK_HasError()
T27B0 000:396.791 JLINK_IsHalted()
T27B0 000:397.101 - 0.318ms returns FALSE
T27B0 000:397.118 JLINK_HasError()
T27B0 000:399.781 JLINK_IsHalted()
T27B0 000:400.140 - 0.368ms returns FALSE
T27B0 000:400.161 JLINK_HasError()
T27B0 000:401.772 JLINK_IsHalted()
T27B0 000:402.048 - 0.285ms returns FALSE
T27B0 000:402.066 JLINK_HasError()
T27B0 000:403.796 JLINK_IsHalted()
T27B0 000:404.136 - 0.348ms returns FALSE
T27B0 000:404.155 JLINK_HasError()
T27B0 000:406.755 JLINK_IsHalted()
T27B0 000:407.051 - 0.305ms returns FALSE
T27B0 000:407.069 JLINK_HasError()
T27B0 000:408.750 JLINK_IsHalted()
T27B0 000:409.029 - 0.288ms returns FALSE
T27B0 000:409.047 JLINK_HasError()
T27B0 000:410.752 JLINK_IsHalted()
T27B0 000:411.060 - 0.318ms returns FALSE
T27B0 000:411.079 JLINK_HasError()
T27B0 000:413.741 JLINK_IsHalted()
T27B0 000:414.034 - 0.303ms returns FALSE
T27B0 000:414.053 JLINK_HasError()
T27B0 000:415.736 JLINK_IsHalted()
T27B0 000:416.130 - 0.404ms returns FALSE
T27B0 000:416.149 JLINK_HasError()
T27B0 000:417.792 JLINK_IsHalted()
T27B0 000:418.057 - 0.274ms returns FALSE
T27B0 000:418.076 JLINK_HasError()
T27B0 000:420.721 JLINK_IsHalted()
T27B0 000:421.037 - 0.327ms returns FALSE
T27B0 000:421.058 JLINK_HasError()
T27B0 000:422.778 JLINK_IsHalted()
T27B0 000:423.051 - 0.282ms returns FALSE
T27B0 000:423.073 JLINK_HasError()
T27B0 000:424.708 JLINK_IsHalted()
T27B0 000:424.981 - 0.283ms returns FALSE
T27B0 000:425.000 JLINK_HasError()
T27B0 000:426.703 JLINK_IsHalted()
T27B0 000:426.984 - 0.290ms returns FALSE
T27B0 000:427.002 JLINK_HasError()
T27B0 000:430.693 JLINK_IsHalted()
T27B0 000:430.985 - 0.301ms returns FALSE
T27B0 000:431.006 JLINK_HasError()
T27B0 000:432.663 JLINK_IsHalted()
T27B0 000:432.993 - 0.341ms returns FALSE
T27B0 000:433.013 JLINK_HasError()
T27B0 000:434.719 JLINK_IsHalted()
T27B0 000:435.059 - 0.349ms returns FALSE
T27B0 000:435.078 JLINK_HasError()
T27B0 000:436.708 JLINK_IsHalted()
T27B0 000:437.049 - 0.353ms returns FALSE
T27B0 000:437.070 JLINK_HasError()
T27B0 000:438.659 JLINK_IsHalted()
T27B0 000:438.984 - 0.334ms returns FALSE
T27B0 000:439.002 JLINK_HasError()
T27B0 000:440.698 JLINK_IsHalted()
T27B0 000:441.027 - 0.339ms returns FALSE
T27B0 000:441.046 JLINK_HasError()
T27B0 000:447.674 JLINK_IsHalted()
T27B0 000:448.018 - 0.355ms returns FALSE
T27B0 000:448.038 JLINK_HasError()
T27B0 000:449.650 JLINK_IsHalted()
T27B0 000:449.942 - 0.301ms returns FALSE
T27B0 000:449.962 JLINK_HasError()
T27B0 000:451.635 JLINK_IsHalted()
T27B0 000:451.891 - 0.265ms returns FALSE
T27B0 000:451.909 JLINK_HasError()
T27B0 000:453.646 JLINK_IsHalted()
T27B0 000:453.948 - 0.311ms returns FALSE
T27B0 000:453.966 JLINK_HasError()
T27B0 000:455.644 JLINK_IsHalted()
T27B0 000:455.945 - 0.311ms returns FALSE
T27B0 000:455.965 JLINK_HasError()
T27B0 000:459.617 JLINK_IsHalted()
T27B0 000:459.929 - 0.322ms returns FALSE
T27B0 000:459.952 JLINK_HasError()
T27B0 000:461.629 JLINK_IsHalted()
T27B0 000:461.922 - 0.302ms returns FALSE
T27B0 000:461.940 JLINK_HasError()
T27B0 000:463.622 JLINK_IsHalted()
T27B0 000:463.969 - 0.356ms returns FALSE
T27B0 000:463.989 JLINK_HasError()
T27B0 000:466.604 JLINK_IsHalted()
T27B0 000:466.930 - 0.335ms returns FALSE
T27B0 000:466.949 JLINK_HasError()
T27B0 000:468.589 JLINK_IsHalted()
T27B0 000:468.882 - 0.301ms returns FALSE
T27B0 000:468.900 JLINK_HasError()
T27B0 000:470.588 JLINK_IsHalted()
T27B0 000:470.879 - 0.302ms returns FALSE
T27B0 000:470.899 JLINK_HasError()
T27B0 000:472.597 JLINK_IsHalted()
T27B0 000:472.884 - 0.296ms returns FALSE
T27B0 000:472.906 JLINK_HasError()
T27B0 000:475.572 JLINK_IsHalted()
T27B0 000:475.885 - 0.322ms returns FALSE
T27B0 000:475.904 JLINK_HasError()
T27B0 000:477.586 JLINK_IsHalted()
T27B0 000:477.879 - 0.302ms returns FALSE
T27B0 000:477.898 JLINK_HasError()
T27B0 000:480.567 JLINK_IsHalted()
T27B0 000:480.882 - 0.324ms returns FALSE
T27B0 000:480.901 JLINK_HasError()
T27B0 000:482.553 JLINK_IsHalted()
T27B0 000:482.837 - 0.293ms returns FALSE
T27B0 000:482.856 JLINK_HasError()
T27B0 000:484.524 JLINK_IsHalted()
T27B0 000:484.818 - 0.303ms returns FALSE
T27B0 000:484.838 JLINK_HasError()
T27B0 000:486.545 JLINK_IsHalted()
T27B0 000:486.861 - 0.327ms returns FALSE
T27B0 000:486.882 JLINK_HasError()
T27B0 000:488.564 JLINK_IsHalted()
T27B0 000:488.862 - 0.307ms returns FALSE
T27B0 000:488.880 JLINK_HasError()
T27B0 000:490.534 JLINK_IsHalted()
T27B0 000:490.815 - 0.290ms returns FALSE
T27B0 000:490.833 JLINK_HasError()
T27B0 000:492.540 JLINK_IsHalted()
T27B0 000:494.156 - 1.626ms returns TRUE
T27B0 000:494.176 JLINK_ReadReg(R15 (PC))
T27B0 000:494.187 - 0.015ms returns 0x10000000
T27B0 000:494.198 JLINK_ClrBPEx(BPHandle = 0x00000005)
T27B0 000:494.207 - 0.013ms returns 0x00
T27B0 000:494.217 JLINK_ReadReg(R0)
T27B0 000:494.225 - 0.012ms returns 0x00000000
T27B0 000:546.305 JLINK_HasError()
T27B0 000:546.350 JLINK_WriteReg(R0, 0x00000001)
T27B0 000:546.364 - 0.018ms returns 0
T27B0 000:546.375 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 000:546.383 - 0.012ms returns 0
T27B0 000:546.393 JLINK_WriteReg(R2, 0x00000001)
T27B0 000:546.401 - 0.012ms returns 0
T27B0 000:546.411 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:546.419 - 0.012ms returns 0
T27B0 000:546.429 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:546.437 - 0.012ms returns 0
T27B0 000:546.447 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:546.460 - 0.017ms returns 0
T27B0 000:546.470 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:546.478 - 0.012ms returns 0
T27B0 000:546.488 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:546.496 - 0.012ms returns 0
T27B0 000:546.506 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:546.514 - 0.012ms returns 0
T27B0 000:546.524 JLINK_WriteReg(R9, 0x100001BC)
T27B0 000:546.532 - 0.012ms returns 0
T27B0 000:546.541 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:546.550 - 0.012ms returns 0
T27B0 000:546.559 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:546.567 - 0.012ms returns 0
T27B0 000:546.577 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:546.636 - 0.065ms returns 0
T27B0 000:546.649 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T27B0 000:546.658 - 0.013ms returns 0
T27B0 000:546.668 JLINK_WriteReg(R14, 0x10000001)
T27B0 000:546.676 - 0.012ms returns 0
T27B0 000:546.686 JLINK_WriteReg(R15 (PC), 0x10000098)
T27B0 000:546.694 - 0.012ms returns 0
T27B0 000:546.704 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:546.712 - 0.012ms returns 0
T27B0 000:546.721 JLINK_WriteReg(MSP, 0x10000FE0)
T27B0 000:546.730 - 0.012ms returns 0
T27B0 000:546.739 JLINK_WriteReg(PSP, 0x10000FE0)
T27B0 000:546.747 - 0.012ms returns 0
T27B0 000:546.757 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:546.765 - 0.012ms returns 0
T27B0 000:546.775 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T27B0 000:546.785 - 0.014ms returns 0x00000006
T27B0 000:546.795 JLINK_Go()
T27B0 000:546.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:547.109   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B0 000:548.881 - 2.096ms
T27B0 000:548.901 JLINK_IsHalted()
T27B0 000:550.516 - 1.631ms returns TRUE
T27B0 000:550.543 JLINK_ReadReg(R15 (PC))
T27B0 000:550.554 - 0.015ms returns 0x10000000
T27B0 000:550.565 JLINK_ClrBPEx(BPHandle = 0x00000006)
T27B0 000:550.574 - 0.013ms returns 0x00
T27B0 000:550.584 JLINK_ReadReg(R0)
T27B0 000:550.593 - 0.012ms returns 0x00000000
T27B0 000:555.589 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T27B0 000:555.616   Data:  FE E7
T27B0 000:555.645   CPU_WriteMem(2 bytes @ 0x10000000)
T27B0 000:555.930 - 0.351ms returns 0x2
T27B0 000:555.949 JLINK_HasError()
T27B0 000:566.475 JLINK_Close()
T27B0 000:567.077   CPU_WriteMem(4 bytes @ 0xE0002008)
T27B0 000:567.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:567.565   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B0 000:590.811 - 24.373ms
T27B0 000:590.857   
T27B0 000:590.867   Closed
