T27B0 000:013.473   SEGGER J-Link V7.22b Log File
T27B0 000:013.784   DLL Compiled: Jun 17 2021 17:22:49
T27B0 000:013.798   Logging started @ 2023-01-31 12:20
T27B0 000:013.810 - 13.817ms
T27B0 000:013.843 JLINK_SetWarnOutHandler(...)
T27B0 000:013.871 - 0.034ms
T27B0 000:013.889 JLINK_OpenEx(...)
T27B0 000:017.901   Firmware: J-Link Ultra V4 compiled Sep 24 2021 16:41:09
T27B0 000:018.175   Firmware: J-Link Ultra V4 compiled Sep 24 2021 16:41:09
T27B0 000:018.720   Decompressing FW timestamp took 495 us
T27B0 000:020.285   Hardware: V4.00
T27B0 000:020.308   S/N: 504302140
T27B0 000:020.337   OEM: SEGGER
T27B0 000:020.354   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T27B0 000:024.502   TELNET listener socket opened on port 19021
T27B0 000:025.212   WEBSRV Starting webserver
T27B0 000:025.401   WEBSRV Webserver running on local port 19080
T27B0 000:025.428 - 11.544ms returns "O.K."
T27B0 000:025.464 JLINK_GetEmuCaps()
T27B0 000:025.477 - 0.019ms returns 0xB9FF7BBF
T27B0 000:025.500 JLINK_TIF_GetAvailable(...)
T27B0 000:025.737 - 0.247ms
T27B0 000:025.759 JLINK_SetErrorOutHandler(...)
T27B0 000:025.769 - 0.014ms
T27B0 000:025.813 JLINK_ExecCommand("ProjectFile = "D:\GitHub\CortexFlashing\Cproject\DualCore\CM4\JLinkSettings.ini"", ...). 
T27B0 000:053.939 - 28.140ms returns 0x00
T27B0 000:058.870 JLINK_ExecCommand("Device = LPC4357:Cortex-M4", ...). 
T27B0 000:089.127   Device "LPC4357_M4" selected.
T27B0 000:090.244 - 31.379ms returns 0x00
T27B0 000:090.329 JLINK_GetHardwareVersion()
T27B0 000:090.362 - 0.046ms returns 40000
T27B0 000:090.390 JLINK_GetDLLVersion()
T27B0 000:090.420 - 0.037ms returns 72202
T27B0 000:090.442 JLINK_GetOEMString(...)
T27B0 000:090.461 JLINK_GetFirmwareString(...)
T27B0 000:090.498 - 0.042ms
T27B0 000:102.848 JLINK_GetDLLVersion()
T27B0 000:102.882 - 0.038ms returns 72202
T27B0 000:102.894 JLINK_GetCompileDateTime()
T27B0 000:102.903 - 0.013ms
T27B0 000:109.413 JLINK_GetFirmwareString(...)
T27B0 000:109.461 - 0.056ms
T27B0 000:113.712 JLINK_GetHardwareVersion()
T27B0 000:113.738 - 0.030ms returns 40000
T27B0 000:116.439 JLINK_GetSN()
T27B0 000:116.460 - 0.025ms returns 504302140
T27B0 000:119.108 JLINK_GetOEMString(...)
T27B0 000:126.675 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T27B0 000:128.235 - 1.573ms returns 0x00
T27B0 000:128.260 JLINK_HasError()
T27B0 000:128.292 JLINK_SetSpeed(5000)
T27B0 000:128.636 - 0.354ms
T27B0 000:128.666 JLINK_GetIdData(pIdData)
T27B0 000:133.080   TotalIRLen = 8, IRPrint = 0x0011
T27B0 000:136.179   JTAG chain detection found 2 devices:
T27B0 000:139.456    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T27B0 000:143.500    #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DP
T27B0 000:148.572   DPv0 detected
T27B0 000:151.453   Scanning AP map to find all available APs
T27B0 000:155.127   AP[1]: Stopped AP scan as end of AP map has been reached
T27B0 000:159.991   AP[0]: AHB-AP (IDR: 0x24770011)
T27B0 000:163.713   Iterating through AP map to find AHB-AP to use
T27B0 000:167.994   AP[0]: Core found
T27B0 000:172.449   AP[0]: AHB-AP ROM base: 0xE00FF000
T27B0 000:175.863   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T27B0 000:178.663   Found Cortex-M4 r0p1, Little endian.
T27B0 000:178.969   -- Max. mem block: 0x0000DCF8
T27B0 000:179.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27B0 000:180.175   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27B0 000:180.391   CPU_ReadMem(4 bytes @ 0xE0002000)
T27B0 000:183.335   FPUnit: 6 code (BP) slots and 2 literal slots
T27B0 000:183.361   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27B0 000:183.619   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27B0 000:183.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:184.070   CPU_WriteMem(4 bytes @ 0xE0001000)
T27B0 000:184.294   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27B0 000:184.544   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27B0 000:184.773   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27B0 000:185.077   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27B0 000:188.350   CoreSight components:
T27B0 000:191.558   ROMTbl[0] @ E00FF000
T27B0 000:191.594   CPU_ReadMem(64 bytes @ 0xE00FF000)
T27B0 000:192.229   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T27B0 000:195.342   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T27B0 000:195.370   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T27B0 000:198.402   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T27B0 000:198.430   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T27B0 000:202.370   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T27B0 000:202.404   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T27B0 000:205.587   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T27B0 000:205.624   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T27B0 000:209.970   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T27B0 000:210.008   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T27B0 000:213.223   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T27B0 000:213.305   pIdData->ScanLen=8
T27B0 000:213.319   
T27B0 000:213.327   pIdData->NumDevices=2
T27B0 000:213.339   
T27B0 000:213.347   pIdData->aId[0]=0x4BA00477
T27B0 000:213.359   
T27B0 000:213.367   pIdData->aIrRead[0]=0
T27B0 000:213.379   
T27B0 000:213.387   pIdData->aScanLen[0]=0
T27B0 000:213.399   
T27B0 000:213.407   pIdData->aScanRead[0]=0
T27B0 000:213.419   
T27B0 000:213.427 - 84.765ms
T27B0 000:213.487 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T27B0 000:213.504 - 0.020ms returns 1268778103
T27B0 000:213.515 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T27B0 000:213.524 - 0.012ms returns 0
T27B0 000:213.534 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T27B0 000:213.547 - 0.017ms returns 195040375
T27B0 000:213.558 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T27B0 000:213.566 - 0.012ms returns 0
T27B0 000:213.578 JLINK_GetDLLVersion()
T27B0 000:213.587 - 0.013ms returns 72202
T27B0 000:213.600 JLINK_CORE_GetFound()
T27B0 000:213.608 - 0.012ms returns 0xE0000FF
T27B0 000:213.619 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27B0 000:213.629   Value=0xE00FF000
T27B0 000:213.641 - 0.025ms returns 0
T27B0 000:217.304 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27B0 000:217.325   Value=0xE00FF000
T27B0 000:217.337 - 0.037ms returns 0
T27B0 000:217.349 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T27B0 000:217.358   Value=0xE0041000
T27B0 000:217.370 - 0.025ms returns 0
T27B0 000:217.381 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T27B0 000:217.438   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T27B0 000:217.814   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27B0 000:217.831 - 0.467ms returns 32 (0x20)
T27B0 000:217.857 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T27B0 000:217.866   Value=0x00000000
T27B0 000:217.878 - 0.024ms returns 0
T27B0 000:217.888 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T27B0 000:217.896   Value=0xE0040000
T27B0 000:217.907 - 0.023ms returns 0
T27B0 000:217.917 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T27B0 000:217.925   Value=0xE0000000
T27B0 000:217.937 - 0.023ms returns 0
T27B0 000:217.947 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T27B0 000:217.955   Value=0xE0001000
T27B0 000:217.966 - 0.023ms returns 0
T27B0 000:217.976 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T27B0 000:217.984   Value=0xE0002000
T27B0 000:217.996 - 0.023ms returns 0
T27B0 000:218.005 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T27B0 000:218.014   Value=0xE000E000
T27B0 000:218.025 - 0.023ms returns 0
T27B0 000:218.035 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T27B0 000:218.043   Value=0xE000EDF0
T27B0 000:218.055 - 0.023ms returns 0
T27B0 000:218.064 JLINK_GetDebugInfo(0x01 = Unknown)
T27B0 000:218.073   Value=0x00000001
T27B0 000:218.084 - 0.023ms returns 0
T27B0 000:218.094 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T27B0 000:218.107   CPU_ReadMem(4 bytes @ 0xE000ED00)
T27B0 000:218.350   Data:  41 C2 0F 41
T27B0 000:218.366   Debug reg: CPUID
T27B0 000:218.378 - 0.288ms returns 1 (0x1)
T27B0 000:218.390 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T27B0 000:218.402   Value=0x00000000
T27B0 000:218.415 - 0.028ms returns 0
T27B0 000:218.426 JLINK_HasError()
T27B0 000:218.436 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T27B0 000:218.445 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T27B0 000:218.455 JLINK_Reset()
T27B0 000:221.637   LPC18xx/43xx reset: Halting CPU before performing reset...
T27B0 000:227.029   LPC18xx/43xx reset: Halted CPU before reset.
T27B0 000:227.078   CPU_ReadMem(64 bytes @ 0x10000000)
T27B0 000:227.687   CPU_ReadMem(64 bytes @ 0x10080000)
T27B0 000:228.251   CPU_ReadMem(4096 bytes @ 0x10089000)
T27B0 000:246.756   CPU_WriteMem(4 bytes @ 0x40043100)
T27B0 000:246.988   CPU_WriteMem(4 bytes @ 0x4004312C)
T27B0 000:247.214   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27B0 000:247.463   CPU_ReadMem(4 bytes @ 0xE0001020)
T27B0 000:247.726   CPU_ReadMem(4 bytes @ 0xE0001024)
T27B0 000:247.981   CPU_ReadMem(4 bytes @ 0xE0001028)
T27B0 000:248.239   CPU_WriteMem(4 bytes @ 0xE0001020)
T27B0 000:248.443   CPU_WriteMem(4 bytes @ 0xE0001024)
T27B0 000:248.671   CPU_WriteMem(4 bytes @ 0xE0001028)
T27B0 000:248.873   CPU_ReadMem(8192 bytes @ 0x10400000)
T27B0 000:289.231   Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail.
T27B0 000:289.290   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27B0 000:289.585   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27B0 000:603.014   LPC18xx/LPC43xx reset: CPU did not halt after bootloader. Manually halting CPU.
T27B0 000:604.582   CPU_WriteMem(4 bytes @ 0xE0001020)
T27B0 000:604.855   CPU_WriteMem(4 bytes @ 0xE0001024)
T27B0 000:605.128   CPU_WriteMem(4 bytes @ 0xE0001028)
T27B0 000:605.409   CPU_WriteMem(4 bytes @ 0x40043100)
T27B0 000:605.735   CPU_WriteMem(64 bytes @ 0x10000000)
T27B0 000:606.156   CPU_WriteMem(64 bytes @ 0x10080000)
T27B0 000:606.563   CPU_WriteMem(4096 bytes @ 0x10089000)
T27B0 000:617.510    -- XPSR=0x21000000, CFBP=0x00, R0=0x40081000, R1=0x07, R2=0x07, R3=0x00, R4=0x10089F80, R5=0x40081000, R6=0x10089F70, R7=0x00, R8=0x00, R9=0x00, R10=0x00, R11=0x00, R12=0x00, R14=0x10405807, R15 (PC)=0x1040AA44, MSP=0x10089F60, PSP=0x00
T27B0 000:617.555   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27B0 000:617.844   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27B0 000:618.114   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27B0 000:671.031   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27B0 000:671.827    -- XPSR=0x21000000, CFBP=0x00, R0=0x40081000, R1=0x07, R2=0x07, R3=0x00, R4=0x10089F80, R5=0x40081000, R6=0x10089F70, R7=0x00, R8=0x00, R9=0x00, R10=0x00, R11=0x00, R12=0x00, R14=0x10405807, R15 (PC)=0x1040AA44, MSP=0x10089F60, PSP=0x00
T27B0 000:672.067   CPU_ReadMem(4 bytes @ 0x00000000)
T27B0 000:672.594   CPU_WriteMem(4 bytes @ 0xE000EDF8)
T27B0 000:673.018   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T27B0 000:673.446   CPU_ReadMem(4 bytes @ 0x00000004)
T27B0 000:673.869   CPU_WriteMem(4 bytes @ 0xE000EDF8)
T27B0 000:674.265   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T27B0 000:676.700   CPU_WriteMem(4 bytes @ 0xE0002000)
T27B0 000:677.337   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27B0 000:677.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:678.365 - 459.936ms
T27B0 000:678.475 JLINK_Halt()
T27B0 000:678.514 - 0.045ms returns 0x00
T27B0 000:678.806 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T27B0 000:678.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27B0 000:679.251   Data:  03 00 03 00
T27B0 000:679.290   Debug reg: DHCSR
T27B0 000:679.303 - 0.507ms returns 1 (0x1)
T27B0 000:679.329 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T27B0 000:679.341   Debug reg: DHCSR
T27B0 000:681.731   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27B0 000:682.335 - 3.088ms returns 0 (0x00000000)
T27B0 000:682.462 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T27B0 000:682.486   Debug reg: DEMCR
T27B0 000:682.565   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27B0 000:683.026 - 0.597ms returns 0 (0x00000000)
T27B0 000:707.844 JLINK_GetHWStatus(...)
T27B0 000:708.523 - 0.775ms returns 0
T27B0 000:724.284 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T27B0 000:724.364 - 0.089ms returns 0x06
T27B0 000:724.409 JLINK_GetNumBPUnits(Type = 0xF0)
T27B0 000:724.429 - 0.024ms returns 0x2000
T27B0 000:724.440 JLINK_GetNumWPUnits()
T27B0 000:724.449 - 0.013ms returns 4
T27B0 000:751.836 JLINK_GetSpeed()
T27B0 000:751.875 - 0.044ms returns 5000
T27B0 000:757.478 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T27B0 000:757.609   CPU_ReadMem(4 bytes @ 0xE000E004)
T27B0 000:758.094   Data:  01 00 00 00
T27B0 000:758.182 - 0.712ms returns 1 (0x1)
T27B0 000:758.216 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T27B0 000:758.250   CPU_ReadMem(4 bytes @ 0xE000E004)
T27B0 000:758.739   Data:  01 00 00 00
T27B0 000:758.790 - 0.581ms returns 1 (0x1)
T27B0 000:758.816 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T27B0 000:758.830   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27B0 000:758.891   CPU_WriteMem(28 bytes @ 0xE0001000)
T27B0 000:759.473 - 0.687ms returns 0x1C
T27B0 000:771.533 JLINK_WriteMem(0x10000000, 0x1CC Bytes, ...)
T27B0 000:771.552   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27B0 000:772.085   CPU_WriteMem(460 bytes @ 0x10000000)
T27B0 000:773.651 - 2.199ms returns 0x1CC
T27B0 000:773.879 JLINK_HasError()
T27B0 000:773.908 JLINK_WriteReg(R0, 0x1A000000)
T27B0 000:773.935 - 0.032ms returns 0
T27B0 000:773.949 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 000:773.959 - 0.015ms returns 0
T27B0 000:773.970 JLINK_WriteReg(R2, 0x00000001)
T27B0 000:773.979 - 0.013ms returns 0
T27B0 000:773.990 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:773.999 - 0.013ms returns 0
T27B0 000:774.013 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:774.022 - 0.013ms returns 0
T27B0 000:774.033 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:774.042 - 0.013ms returns 0
T27B0 000:774.052 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:774.062 - 0.014ms returns 0
T27B0 000:774.073 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:774.082 - 0.013ms returns 0
T27B0 000:774.094 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:774.117 - 0.033ms returns 0
T27B0 000:774.135 JLINK_WriteReg(R9, 0x100001BC)
T27B0 000:774.145 - 0.014ms returns 0
T27B0 000:774.157 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:774.169 - 0.018ms returns 0
T27B0 000:774.182 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:774.191 - 0.014ms returns 0
T27B0 000:774.203 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:774.214 - 0.015ms returns 0
T27B0 000:774.227 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T27B0 000:774.248 - 0.030ms returns 0
T27B0 000:774.265 JLINK_WriteReg(R14, 0x10000001)
T27B0 000:774.277 - 0.017ms returns 0
T27B0 000:774.290 JLINK_WriteReg(R15 (PC), 0x10000046)
T27B0 000:774.303 - 0.019ms returns 0
T27B0 000:774.317 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:774.330 - 0.017ms returns 0
T27B0 000:774.341 JLINK_WriteReg(MSP, 0x10000FE0)
T27B0 000:774.353 - 0.017ms returns 0
T27B0 000:774.410 JLINK_WriteReg(PSP, 0x10000FE0)
T27B0 000:774.423 - 0.019ms returns 0
T27B0 000:774.440 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:774.451 - 0.015ms returns 0
T27B0 000:774.466 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T27B0 000:774.486 - 0.026ms returns 0x00000001
T27B0 000:774.503 JLINK_Go()
T27B0 000:774.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:775.245   CPU_WriteMem(4 bytes @ 0xE0002008)
T27B0 000:775.318   CPU_WriteMem(4 bytes @ 0xE000200C)
T27B0 000:775.334   CPU_WriteMem(4 bytes @ 0xE0002010)
T27B0 000:775.361   CPU_WriteMem(4 bytes @ 0xE0002014)
T27B0 000:775.375   CPU_WriteMem(4 bytes @ 0xE0002018)
T27B0 000:775.390   CPU_WriteMem(4 bytes @ 0xE000201C)
T27B0 000:776.459   CPU_WriteMem(4 bytes @ 0xE0001004)
T27B0 000:779.203 - 4.763ms
T27B0 000:779.298 JLINK_IsHalted()
T27B0 000:781.421 - 2.270ms returns TRUE
T27B0 000:781.621 JLINK_ReadReg(R15 (PC))
T27B0 000:781.660 - 0.048ms returns 0x10000000
T27B0 000:781.681 JLINK_ClrBPEx(BPHandle = 0x00000001)
T27B0 000:781.700 - 0.025ms returns 0x00
T27B0 000:781.720 JLINK_ReadReg(R0)
T27B0 000:781.737 - 0.023ms returns 0x00000000
T27B0 000:783.805 JLINK_HasError()
T27B0 000:783.842 JLINK_WriteReg(R0, 0x1A000000)
T27B0 000:783.874 - 0.037ms returns 0
T27B0 000:784.029 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 000:784.046 - 0.021ms returns 0
T27B0 000:784.059 JLINK_WriteReg(R2, 0x00000001)
T27B0 000:784.069 - 0.014ms returns 0
T27B0 000:784.080 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:784.090 - 0.014ms returns 0
T27B0 000:784.102 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:784.112 - 0.014ms returns 0
T27B0 000:784.123 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:784.133 - 0.015ms returns 0
T27B0 000:784.146 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:784.156 - 0.014ms returns 0
T27B0 000:784.167 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:784.177 - 0.014ms returns 0
T27B0 000:784.189 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:784.199 - 0.014ms returns 0
T27B0 000:784.210 JLINK_WriteReg(R9, 0x100001BC)
T27B0 000:784.220 - 0.014ms returns 0
T27B0 000:784.232 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:784.242 - 0.015ms returns 0
T27B0 000:784.253 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:784.263 - 0.014ms returns 0
T27B0 000:784.275 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:784.285 - 0.014ms returns 0
T27B0 000:784.296 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T27B0 000:784.307 - 0.015ms returns 0
T27B0 000:784.318 JLINK_WriteReg(R14, 0x10000001)
T27B0 000:784.328 - 0.014ms returns 0
T27B0 000:784.340 JLINK_WriteReg(R15 (PC), 0x1000009C)
T27B0 000:784.350 - 0.014ms returns 0
T27B0 000:784.361 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:784.371 - 0.014ms returns 0
T27B0 000:784.383 JLINK_WriteReg(MSP, 0x10000FE0)
T27B0 000:784.392 - 0.014ms returns 0
T27B0 000:784.404 JLINK_WriteReg(PSP, 0x10000FE0)
T27B0 000:784.414 - 0.014ms returns 0
T27B0 000:784.425 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:784.435 - 0.014ms returns 0
T27B0 000:784.447 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T27B0 000:784.459 - 0.017ms returns 0x00000002
T27B0 000:784.471 JLINK_Go()
T27B0 000:784.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:786.325 - 1.862ms
T27B0 000:786.342 JLINK_IsHalted()
T27B0 000:786.592 - 0.257ms returns FALSE
T27B0 000:786.609 JLINK_HasError()
T27B0 000:835.037 JLINK_IsHalted()
T27B0 000:835.352 - 0.324ms returns FALSE
T27B0 000:835.370 JLINK_HasError()
T27B0 000:837.029 JLINK_IsHalted()
T27B0 000:837.299 - 0.277ms returns FALSE
T27B0 000:837.315 JLINK_HasError()
T27B0 000:838.968 JLINK_IsHalted()
T27B0 000:839.294 - 0.336ms returns FALSE
T27B0 000:839.313 JLINK_HasError()
T27B0 000:841.105 JLINK_IsHalted()
T27B0 000:841.798 - 0.724ms returns FALSE
T27B0 000:841.862 JLINK_HasError()
T27B0 000:844.106 JLINK_IsHalted()
T27B0 000:844.597 - 0.559ms returns FALSE
T27B0 000:844.699 JLINK_HasError()
T27B0 000:845.950 JLINK_IsHalted()
T27B0 000:846.856 - 0.996ms returns FALSE
T27B0 000:847.002 JLINK_HasError()
T27B0 000:848.929 JLINK_IsHalted()
T27B0 000:849.519 - 0.604ms returns FALSE
T27B0 000:849.543 JLINK_HasError()
T27B0 000:850.890 JLINK_IsHalted()
T27B0 000:851.195 - 0.313ms returns FALSE
T27B0 000:851.211 JLINK_HasError()
T27B0 000:852.621 JLINK_IsHalted()
T27B0 000:852.987 - 0.381ms returns FALSE
T27B0 000:853.020 JLINK_HasError()
T27B0 000:857.396 JLINK_IsHalted()
T27B0 000:857.767 - 0.387ms returns FALSE
T27B0 000:857.802 JLINK_HasError()
T27B0 000:859.465 JLINK_IsHalted()
T27B0 000:860.505 - 1.110ms returns FALSE
T27B0 000:860.616 JLINK_HasError()
T27B0 000:862.426 JLINK_IsHalted()
T27B0 000:863.226 - 0.870ms returns FALSE
T27B0 000:863.345 JLINK_HasError()
T27B0 000:865.489 JLINK_IsHalted()
T27B0 000:866.577 - 1.248ms returns FALSE
T27B0 000:866.796 JLINK_HasError()
T27B0 000:868.320 JLINK_IsHalted()
T27B0 000:869.040 - 0.813ms returns FALSE
T27B0 000:869.169 JLINK_HasError()
T27B0 000:871.456 JLINK_IsHalted()
T27B0 000:871.844 - 0.424ms returns FALSE
T27B0 000:871.896 JLINK_HasError()
T27B0 000:875.543 JLINK_IsHalted()
T27B0 000:876.667 - 1.247ms returns FALSE
T27B0 000:876.853 JLINK_HasError()
T27B0 000:879.422 JLINK_IsHalted()
T27B0 000:880.374 - 1.101ms returns FALSE
T27B0 000:880.609 JLINK_HasError()
T27B0 000:882.489 JLINK_IsHalted()
T27B0 000:883.411 - 0.976ms returns FALSE
T27B0 000:883.523 JLINK_HasError()
T27B0 000:885.265 JLINK_IsHalted()
T27B0 000:885.608 - 0.357ms returns FALSE
T27B0 000:885.637 JLINK_HasError()
T27B0 000:887.294 JLINK_IsHalted()
T27B0 000:888.947 - 1.669ms returns TRUE
T27B0 000:888.974 JLINK_ReadReg(R15 (PC))
T27B0 000:888.986 - 0.016ms returns 0x10000000
T27B0 000:888.998 JLINK_ClrBPEx(BPHandle = 0x00000002)
T27B0 000:889.014 - 0.020ms returns 0x00
T27B0 000:889.034 JLINK_ReadReg(R0)
T27B0 000:889.044 - 0.014ms returns 0x00000000
T27B0 000:953.388 JLINK_HasError()
T27B0 000:953.425 JLINK_WriteReg(R0, 0x00000001)
T27B0 000:953.439 - 0.019ms returns 0
T27B0 000:953.451 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 000:953.460 - 0.013ms returns 0
T27B0 000:953.470 JLINK_WriteReg(R2, 0x00000001)
T27B0 000:953.479 - 0.012ms returns 0
T27B0 000:953.489 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:953.498 - 0.012ms returns 0
T27B0 000:953.508 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:953.517 - 0.012ms returns 0
T27B0 000:953.527 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:953.536 - 0.012ms returns 0
T27B0 000:953.546 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:953.554 - 0.012ms returns 0
T27B0 000:953.565 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:953.573 - 0.012ms returns 0
T27B0 000:953.583 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:953.592 - 0.012ms returns 0
T27B0 000:953.602 JLINK_WriteReg(R9, 0x100001BC)
T27B0 000:953.611 - 0.012ms returns 0
T27B0 000:953.621 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:953.629 - 0.012ms returns 0
T27B0 000:953.640 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:953.648 - 0.012ms returns 0
T27B0 000:953.658 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:953.667 - 0.012ms returns 0
T27B0 000:953.677 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T27B0 000:953.687 - 0.013ms returns 0
T27B0 000:953.697 JLINK_WriteReg(R14, 0x10000001)
T27B0 000:953.706 - 0.012ms returns 0
T27B0 000:953.716 JLINK_WriteReg(R15 (PC), 0x10000098)
T27B0 000:953.725 - 0.013ms returns 0
T27B0 000:953.735 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:953.744 - 0.013ms returns 0
T27B0 000:953.754 JLINK_WriteReg(MSP, 0x10000FE0)
T27B0 000:953.763 - 0.012ms returns 0
T27B0 000:953.773 JLINK_WriteReg(PSP, 0x10000FE0)
T27B0 000:953.781 - 0.012ms returns 0
T27B0 000:953.791 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:953.800 - 0.012ms returns 0
T27B0 000:953.810 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T27B0 000:953.821 - 0.015ms returns 0x00000003
T27B0 000:953.832 JLINK_Go()
T27B0 000:953.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:955.779 - 1.971ms
T27B0 000:955.814 JLINK_IsHalted()
T27B0 000:957.512 - 1.801ms returns TRUE
T27B0 000:957.653 JLINK_ReadReg(R15 (PC))
T27B0 000:957.692 - 0.044ms returns 0x10000000
T27B0 000:957.717 JLINK_ClrBPEx(BPHandle = 0x00000003)
T27B0 000:957.731 - 0.019ms returns 0x00
T27B0 000:957.747 JLINK_ReadReg(R0)
T27B0 000:957.758 - 0.016ms returns 0x00000000
T27B0 000:959.958 JLINK_WriteMem(0x10000000, 0x1CC Bytes, ...)
T27B0 000:960.036   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27B0 000:960.181   CPU_WriteMem(460 bytes @ 0x10000000)
T27B0 000:963.069 - 3.311ms returns 0x1CC
T27B0 000:963.735 JLINK_HasError()
T27B0 000:963.836 JLINK_WriteReg(R0, 0x1B000000)
T27B0 000:963.904 - 0.077ms returns 0
T27B0 000:963.922 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 000:963.937 - 0.019ms returns 0
T27B0 000:963.949 JLINK_WriteReg(R2, 0x00000001)
T27B0 000:963.960 - 0.016ms returns 0
T27B0 000:963.974 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:963.993 - 0.025ms returns 0
T27B0 000:964.011 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:964.024 - 0.017ms returns 0
T27B0 000:964.041 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:964.058 - 0.022ms returns 0
T27B0 000:964.071 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:964.096 - 0.034ms returns 0
T27B0 000:964.117 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:964.129 - 0.016ms returns 0
T27B0 000:964.142 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:964.157 - 0.021ms returns 0
T27B0 000:964.171 JLINK_WriteReg(R9, 0x100001BC)
T27B0 000:964.183 - 0.018ms returns 0
T27B0 000:964.270 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:964.328 - 0.063ms returns 0
T27B0 000:964.342 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:964.354 - 0.022ms returns 0
T27B0 000:964.373 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:964.387 - 0.018ms returns 0
T27B0 000:964.420 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T27B0 000:964.452 - 0.040ms returns 0
T27B0 000:964.467 JLINK_WriteReg(R14, 0x10000001)
T27B0 000:964.482 - 0.021ms returns 0
T27B0 000:964.498 JLINK_WriteReg(R15 (PC), 0x10000046)
T27B0 000:964.514 - 0.023ms returns 0
T27B0 000:964.534 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:964.549 - 0.022ms returns 0
T27B0 000:964.566 JLINK_WriteReg(MSP, 0x10000FE0)
T27B0 000:964.581 - 0.025ms returns 0
T27B0 000:964.599 JLINK_WriteReg(PSP, 0x10000FE0)
T27B0 000:964.610 - 0.020ms returns 0
T27B0 000:964.627 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:964.643 - 0.023ms returns 0
T27B0 000:964.661 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T27B0 000:964.684 - 0.033ms returns 0x00000004
T27B0 000:964.713 JLINK_Go()
T27B0 000:964.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:967.098 - 2.404ms
T27B0 000:967.128 JLINK_IsHalted()
T27B0 000:968.746 - 1.629ms returns TRUE
T27B0 000:968.767 JLINK_ReadReg(R15 (PC))
T27B0 000:968.779 - 0.015ms returns 0x10000000
T27B0 000:968.789 JLINK_ClrBPEx(BPHandle = 0x00000004)
T27B0 000:968.799 - 0.013ms returns 0x00
T27B0 000:968.809 JLINK_ReadReg(R0)
T27B0 000:968.818 - 0.013ms returns 0x00000000
T27B0 000:969.211 JLINK_HasError()
T27B0 000:969.226 JLINK_WriteReg(R0, 0x1B000000)
T27B0 000:969.237 - 0.014ms returns 0
T27B0 000:969.247 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 000:969.256 - 0.012ms returns 0
T27B0 000:969.266 JLINK_WriteReg(R2, 0x00000001)
T27B0 000:969.274 - 0.012ms returns 0
T27B0 000:969.284 JLINK_WriteReg(R3, 0x00000000)
T27B0 000:969.292 - 0.012ms returns 0
T27B0 000:969.302 JLINK_WriteReg(R4, 0x00000000)
T27B0 000:969.310 - 0.012ms returns 0
T27B0 000:969.320 JLINK_WriteReg(R5, 0x00000000)
T27B0 000:969.329 - 0.012ms returns 0
T27B0 000:969.338 JLINK_WriteReg(R6, 0x00000000)
T27B0 000:969.347 - 0.012ms returns 0
T27B0 000:969.357 JLINK_WriteReg(R7, 0x00000000)
T27B0 000:969.365 - 0.012ms returns 0
T27B0 000:969.375 JLINK_WriteReg(R8, 0x00000000)
T27B0 000:969.383 - 0.012ms returns 0
T27B0 000:969.393 JLINK_WriteReg(R9, 0x100001BC)
T27B0 000:969.402 - 0.012ms returns 0
T27B0 000:969.412 JLINK_WriteReg(R10, 0x00000000)
T27B0 000:969.420 - 0.012ms returns 0
T27B0 000:969.430 JLINK_WriteReg(R11, 0x00000000)
T27B0 000:969.438 - 0.012ms returns 0
T27B0 000:969.448 JLINK_WriteReg(R12, 0x00000000)
T27B0 000:969.456 - 0.012ms returns 0
T27B0 000:969.466 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T27B0 000:969.475 - 0.012ms returns 0
T27B0 000:969.485 JLINK_WriteReg(R14, 0x10000001)
T27B0 000:969.493 - 0.012ms returns 0
T27B0 000:969.503 JLINK_WriteReg(R15 (PC), 0x1000009C)
T27B0 000:969.511 - 0.012ms returns 0
T27B0 000:969.521 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 000:969.530 - 0.012ms returns 0
T27B0 000:969.540 JLINK_WriteReg(MSP, 0x10000FE0)
T27B0 000:969.548 - 0.012ms returns 0
T27B0 000:969.558 JLINK_WriteReg(PSP, 0x10000FE0)
T27B0 000:969.567 - 0.012ms returns 0
T27B0 000:969.577 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 000:969.585 - 0.012ms returns 0
T27B0 000:969.595 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T27B0 000:969.605 - 0.013ms returns 0x00000005
T27B0 000:969.615 JLINK_Go()
T27B0 000:969.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 000:971.524 - 1.937ms
T27B0 000:971.565 JLINK_IsHalted()
T27B0 000:971.936 - 0.396ms returns FALSE
T27B0 000:971.971 JLINK_HasError()
T27B0 000:992.135 JLINK_IsHalted()
T27B0 000:992.872 - 0.793ms returns FALSE
T27B0 000:992.978 JLINK_HasError()
T27B0 000:995.086 JLINK_IsHalted()
T27B0 000:995.877 - 0.843ms returns FALSE
T27B0 000:995.976 JLINK_HasError()
T27B0 000:998.174 JLINK_IsHalted()
T27B0 000:998.882 - 0.817ms returns FALSE
T27B0 000:999.013 JLINK_HasError()
T27B0 001:001.011 JLINK_IsHalted()
T27B0 001:001.494 - 0.499ms returns FALSE
T27B0 001:001.543 JLINK_HasError()
T27B0 001:002.976 JLINK_IsHalted()
T27B0 001:003.330 - 0.365ms returns FALSE
T27B0 001:003.352 JLINK_HasError()
T27B0 001:004.961 JLINK_IsHalted()
T27B0 001:005.272 - 0.324ms returns FALSE
T27B0 001:005.296 JLINK_HasError()
T27B0 001:006.958 JLINK_IsHalted()
T27B0 001:007.277 - 0.333ms returns FALSE
T27B0 001:007.306 JLINK_HasError()
T27B0 001:009.075 JLINK_IsHalted()
T27B0 001:010.075 - 1.111ms returns FALSE
T27B0 001:010.246 JLINK_HasError()
T27B0 001:012.105 JLINK_IsHalted()
T27B0 001:012.872 - 0.787ms returns FALSE
T27B0 001:012.930 JLINK_HasError()
T27B0 001:015.031 JLINK_IsHalted()
T27B0 001:016.172 - 1.304ms returns FALSE
T27B0 001:016.424 JLINK_HasError()
T27B0 001:022.902 JLINK_IsHalted()
T27B0 001:023.262 - 0.375ms returns FALSE
T27B0 001:023.291 JLINK_HasError()
T27B0 001:028.980 JLINK_IsHalted()
T27B0 001:030.071 - 1.163ms returns FALSE
T27B0 001:030.183 JLINK_HasError()
T27B0 001:036.881 JLINK_IsHalted()
T27B0 001:037.195 - 0.325ms returns FALSE
T27B0 001:037.217 JLINK_HasError()
T27B0 001:039.882 JLINK_IsHalted()
T27B0 001:040.254 - 0.428ms returns FALSE
T27B0 001:040.334 JLINK_HasError()
T27B0 001:042.315 JLINK_IsHalted()
T27B0 001:043.032 - 0.769ms returns FALSE
T27B0 001:043.124 JLINK_HasError()
T27B0 001:055.828 JLINK_IsHalted()
T27B0 001:056.090 - 0.278ms returns FALSE
T27B0 001:056.118 JLINK_HasError()
T27B0 001:057.937 JLINK_IsHalted()
T27B0 001:058.745 - 0.855ms returns FALSE
T27B0 001:058.824 JLINK_HasError()
T27B0 001:060.949 JLINK_IsHalted()
T27B0 001:061.388 - 0.477ms returns FALSE
T27B0 001:061.453 JLINK_HasError()
T27B0 001:070.784 JLINK_IsHalted()
T27B0 001:071.044 - 0.269ms returns FALSE
T27B0 001:071.064 JLINK_HasError()
T27B0 001:072.832 JLINK_IsHalted()
T27B0 001:074.657 - 2.009ms returns TRUE
T27B0 001:074.927 JLINK_ReadReg(R15 (PC))
T27B0 001:074.961 - 0.041ms returns 0x10000000
T27B0 001:074.978 JLINK_ClrBPEx(BPHandle = 0x00000005)
T27B0 001:074.993 - 0.020ms returns 0x00
T27B0 001:075.009 JLINK_ReadReg(R0)
T27B0 001:075.020 - 0.016ms returns 0x00000000
T27B0 001:129.009 JLINK_HasError()
T27B0 001:129.050 JLINK_WriteReg(R0, 0x00000001)
T27B0 001:129.071 - 0.028ms returns 0
T27B0 001:129.088 JLINK_WriteReg(R1, 0x00B71B00)
T27B0 001:129.103 - 0.021ms returns 0
T27B0 001:129.120 JLINK_WriteReg(R2, 0x00000001)
T27B0 001:129.134 - 0.020ms returns 0
T27B0 001:129.150 JLINK_WriteReg(R3, 0x00000000)
T27B0 001:129.164 - 0.020ms returns 0
T27B0 001:129.180 JLINK_WriteReg(R4, 0x00000000)
T27B0 001:129.194 - 0.020ms returns 0
T27B0 001:129.210 JLINK_WriteReg(R5, 0x00000000)
T27B0 001:129.224 - 0.020ms returns 0
T27B0 001:129.240 JLINK_WriteReg(R6, 0x00000000)
T27B0 001:129.253 - 0.020ms returns 0
T27B0 001:129.270 JLINK_WriteReg(R7, 0x00000000)
T27B0 001:129.283 - 0.020ms returns 0
T27B0 001:129.300 JLINK_WriteReg(R8, 0x00000000)
T27B0 001:129.313 - 0.020ms returns 0
T27B0 001:129.329 JLINK_WriteReg(R9, 0x100001BC)
T27B0 001:129.343 - 0.020ms returns 0
T27B0 001:129.359 JLINK_WriteReg(R10, 0x00000000)
T27B0 001:129.373 - 0.020ms returns 0
T27B0 001:129.390 JLINK_WriteReg(R11, 0x00000000)
T27B0 001:129.403 - 0.020ms returns 0
T27B0 001:129.419 JLINK_WriteReg(R12, 0x00000000)
T27B0 001:129.433 - 0.020ms returns 0
T27B0 001:129.450 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T27B0 001:129.464 - 0.021ms returns 0
T27B0 001:129.481 JLINK_WriteReg(R14, 0x10000001)
T27B0 001:129.494 - 0.020ms returns 0
T27B0 001:129.511 JLINK_WriteReg(R15 (PC), 0x10000098)
T27B0 001:129.525 - 0.020ms returns 0
T27B0 001:129.541 JLINK_WriteReg(XPSR, 0x01000000)
T27B0 001:129.557 - 0.022ms returns 0
T27B0 001:129.573 JLINK_WriteReg(MSP, 0x10000FE0)
T27B0 001:129.587 - 0.020ms returns 0
T27B0 001:129.603 JLINK_WriteReg(PSP, 0x10000FE0)
T27B0 001:129.617 - 0.020ms returns 0
T27B0 001:129.633 JLINK_WriteReg(CFBP, 0x00000000)
T27B0 001:129.647 - 0.020ms returns 0
T27B0 001:129.664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T27B0 001:129.680 - 0.023ms returns 0x00000006
T27B0 001:129.697 JLINK_Go()
T27B0 001:129.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:131.764 - 2.083ms
T27B0 001:131.796 JLINK_IsHalted()
T27B0 001:133.407 - 1.625ms returns TRUE
T27B0 001:133.435 JLINK_ReadReg(R15 (PC))
T27B0 001:133.452 - 0.024ms returns 0x10000000
T27B0 001:133.470 JLINK_ClrBPEx(BPHandle = 0x00000006)
T27B0 001:133.485 - 0.022ms returns 0x00
T27B0 001:133.502 JLINK_ReadReg(R0)
T27B0 001:133.518 - 0.022ms returns 0x00000000
T27B0 001:139.265 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T27B0 001:139.301   Data:  FE E7
T27B0 001:139.348   CPU_WriteMem(2 bytes @ 0x10000000)
T27B0 001:139.664 - 0.423ms returns 0x2
T27B0 001:139.706 JLINK_HasError()
T27B0 001:148.444 JLINK_Close()
T27B0 001:150.105   CPU_WriteMem(4 bytes @ 0xE0002008)
T27B0 001:150.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T27B0 001:173.235 - 24.829ms
T27B0 001:173.280   
T27B0 001:173.291   Closed
